(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'country'
p15
(dp16
g4
I128
sg5
I00
sg6
I7
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'registration_date'
p18
(dp19
g4
I128
sg5
I00
sg6
I8
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'registration_id'
p21
(dp22
S'sortable'
p23
I8
sS'sql'
p24
S'CHAR(512)'
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'string'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'reset_password_key'
p35
(dp36
g23
I7
sg24
S'CHAR(512)'
p37
sg26
I512
sg27
I00
sg28
I00
sg29
g30
ssS'password'
p38
(dp39
g4
I12
sg5
I00
sg6
I6
sg7
S'CHAR(12)'
p40
sg9
I00
sg10
S'password'
p41
ssS'registration_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'email'
p45
(dp46
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p47
sg9
I00
sg10
g11
ss.