(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES caty (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference caty'
p11
ssS'votes'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'title'
p20
(dp21
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p22
sg9
I00
sg10
S'string'
p23
ssS'url'
p24
(dp25
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p26
sg9
I00
sg10
g23
ssS'time_posted'
p27
(dp28
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p29
sg9
I00
sg10
g23
ssS'date_posted'
p30
(dp31
S'sortable'
p32
I6
sS'sql'
p33
S'CHAR(128)'
p34
sS'length'
p35
I128
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.